{
  "name": "@elias/billable",
  "version": "0.2.0",
  "description": "Proof of work for every matter: an evidence-grade ledger of AI work kept like a timesheet - attorney review workflow, 6-minute increments, UTBMS codes, LEDES 1998B export, local-only (migrated from Billable.ai)",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "billable": "bin/billable.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test/run.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "time-tracking",
    "billing",
    "legal",
    "timekeeping"
  ],
  "private": true
}
